<ion-view hide-nav-bar="true" hide-back-button="true">
    <ion-content id="depository-detail">
        <div class="depository-detail-header">
            <img src="img/icon-white-arrow-left.png"
                 style="position: relative;top: 10px;margin-left: 10px"
                    ng-click="back()"/>
            <p style="display: inline-block">{{table.title}}</p>
            <div>
                <span style="font-size: 18px;font-weight: bold;margin-left: 20px">{{userName}}</span>
                <span style="font-size: 11px">{{userRole}}</span>
                <span style="font-size: 13px;float: right;margin-right: 20px">{{phonenum}}</span>
                <img src="img/icon-white-phone.png"
                     width="25px" height="24px"
                     style="float: right;position: relative;top: -3px;margin-right: 5px" ng-click="callPhone({{phonenum}})"/>

            </div>
        </div>
        <table>
            <tr>
                <td>省份/城市</td>
                <td>仓房类型</td>
            </tr>
            <tr>
                <td>重庆市/重庆市</td>
                <td>{{table.type}}</td>
            </tr>
            <tr>
                <td>储粮性质</td>
                <td>区域/仓库</td>
            </tr>
            <tr>
                <td>中央储备粮</td>
                <td>九龙坡/{{table.title}}</td>
            </tr>
        </table>
        <ul>
            <li class="green-bg">
                <p>长度（m）</p>
                <p>{{long}}</p>
            </li>
            <li class="green-bg">
                <p>宽度（m）</p>
                <p>{{width}}</p>
            </li>
            <li class="green-bg">
                <p>高度（m）</p>
                <p>{{height}}</p>
            </li>
        </ul>
        <div class="list">
                <a class="item" ng-repeat="item in items" ng-click="viewTemperature(item.leftBigText,item.barnId)">
                    <detail-list-item
                            left-big-text={{item.leftBigText}}
                            left-small-text={{item.leftSmallText}}
                            right-gray-text={{item.rightGrayText}}
                            right-black-text={{item.rightBlackText}}>
                    </detail-list-item>
                </a>
        </div>
        <div style="text-align: center;background-color: #e9e9e9;padding:8px 0;margin-top: -8px">
            <img src="img/icon-refresh.png"style="position: relative; top: 3px"/>
            <span style="color: #a2a2a2">{{loadText}}</span>
            <ion-infinite-scroll immediate-check="false" ng-if="!noMore" on-infinite="loadMore()" distance="1%" ></ion-infinite-scroll>
        </div>

    </ion-content>
</ion-view>