<ion-view>
    <ion-nav-title>智能粮仓</ion-nav-title>
    <ion-content id="home">
       <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
       <div class="home-intro">
           <span style="color: #108678; font-size: 16px">北跃粮库&bull;简介</span>
           <img src="img/home-icon-map.png" width="8%" height="8%" class="home-map"/>
           <p>北跃粮库是黑龙江省萝北县粮食局新建的一座集粮食存储、物流、加工的现代化大型粮库，2016年投入使用。</p>
           <table>
               <tr>
                   <td>仓间个数</td>
                   <td>总容量</td>
                   <td>占地面积</td>
                   <td>所属位置</td>
               </tr>
               <tr>
                   <td>28</td>
                   <td>30万吨</td>
                   <td>230亩</td>
                   <td>鹤北工业园区</td>
               </tr>
           </table>
       </div>
       <!--<ul class="home-depository-nav">
           <li class={{liClass[0]}} ng-click="onSelect(0)">01仓-10仓</li>
           <li class={{liClass[1]}} ng-click="onSelect(1)">11仓-20仓</li>
           <li class={{liClass[2]}} ng-click="onSelect(2)">21仓-30仓</li>
       </ul>
       <div class="list">
           <a class="item gray-bg" href="">一号仓</a>
           <a class="item gray-bg" href="">二号仓</a>
           <a class="item green-bg" href="#/tab/detail" style="padding-left: 5px">
               <table-list-item
                       item-text="三号仓"
                       icon-right="img/icon-white-arrow-right.png">
               </table-list-item>
           </a>
           <a class="item gray-bg" href="">四号仓</a>
           <a class="item gray-bg" href="">五号仓</a>
           <a class="item gray-bg" href="">六号仓</a>
           <a class="item gray-bg" href="">七号仓</a>
           <a class="item gray-bg" href="">八号仓</a>
           <a class="item gray-bg" ng-repeat="item in items" ng-click="click(item.num)">{{item.depotName}}</a>
       </div>-->
        <div id="loading" style="margin: 20px 28%">
            <img src="img/loading.gif" width="150px" height="150px"/>
            <p style="font-size: 20px;color: darkgrey;padding-left: 25%">加载中......</p>
        </div>
        <div id="depotlist">
            <div ng-repeat="item in items" ng-click="click(item.num,item.type)">
                <img src={{depotType[$index]}} width="80px" height="80px"/>
                <p style="color: #108678">{{item.depotName}}</p>
            </div>
        </div>

    </ion-content>
</ion-view>