<ion-view style="background:white" cache-view="false">
    <ion-nav-title>{{title}}</ion-nav-title>
        <ion-content ng-controller="getEchartsData" overflow-scroll="true" style="overflow:hidden;">

            <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
            <!--overflow-scroll="true"-->
            <div style="position:fixed;
                    width:50%;
                    height:10%;
                    background:#F3F3F3;
                    border-right:1px solid #D6D7D8;
                    border-bottom:1px solid #D6D7D8;">
                <div style="position:absolute;
                    width:30%;
                    height:60%;
                    left:20%;
                    top:20%;
                    border-radius:5px;
                    background:#25554E;
                    ">
                    <p style="color:white ;position:absolute;
                    width:100%;
                    height:100%;
                    left:20;"> <img src="./img/temperatureIcon.png" width="15">气温</p>
                </div>
                <p style="position:absolute;
                      top:25%;
                      right:20%;
                      font-size:18px;
                      color:#25554E;">32℃</p>
            </div>
            <div style="position:fixed;
                    width:50%;
                    height:10%;
                    background:#F3F3F3;
                    right:0px;
                    border-bottom:1px solid #D6D7D8">
                <div style="position:absolute;
                    width:30%;
                    height:50%;
                    left:20%;
                    top:20%;
                    border-radius:5px;
                    background:#25554E;
                    ">
                    <p style="color:white ;position:absolute;
                    width:100%;
                    height:100%;
                    left:20;"> <img src="./img/temperatureIcon.png" width="15">仓温</p>
                </div>
                <p style="position:absolute;
                      top:25%;
                      right:20%;
                      font-size:18px;
                      color:#25554E;">32℃</p>
            </div>
            <div style="position:absolute;
                    width:100%;
                    height:90%;
                    top:10%;
                    background:#F3F3F3;">
                <img src='./img/arrowleft.png' width="20" height="25" ng-click='doChangeEcharts()' style="border-style:none; position:absolute;left:25%;top:10px;">
                </img>
                <p style=" font-size:18px;color:#25554E;position:absolute;top:12px; left:30%;right:30%; text-align:center;letter-spacing:0px;"
                   ng-model="label"><b>{{label}}</b></p>
                <img src='./img/arrowright.png' width="20" height="25" ng-click='doChangeEcharts()' style="border-style:none; position:absolute;right:25%;top:10px;">
                </input>
                <!--学弟echarts代码部分-->
                <!--异常数据echarts-->
                <div id="second" style="position:absolute;
                               width: 100%;
                               height:85%;
                               top:40px;"></div>

                <!--粮温echarts-->
                <div id="first" style="position:absolute;
                               width: 100%;
                               height:85%;
                               top:40px;
                               "></div>
                 <p style=" font-size:10px;color:gray; position:absolute;bottom:0px;right:5px;text-align:right;letter-spacing:0px;"
                   ng-model="label">更新于2017-05-15 12：00</p>

            </div>
        </ion-content>
</ion-view>