<ion-view hide-nav-bar="true">

    <ion-content style="background:url('img/login/background1.jpg');background-size:100%;width:100%;height:100%;position:fixed">

        <div style="
                    width: 100%;
                    height:300px;
                    position:fixed;
                    padding-left:40px;
                    padding-right:40px;
                    top:200px;">

            <label class="item item-input" style="background-color:transparent;border:0px;height:40px">
                    <!--<i class="icon ion-person placeholder-icon"></i>-->
                    <img src='../img/login/person.png'  width="15" height="15">
                    <input type="text" placeholder="用户名" ng-model="ctrlScope.name" style="color:white;position:relative;left:20px;">
                    </label>
            <hr style="position:relative;top:-10px">
            <label class="item item-input" style="background-color:transparent;border:0ch;height:40px">
                    <img src='../img/login/password.png'  width="15" height="15">
                    <input type="password" placeholder="密码" ng-model="ctrlScope.password" style="color:white;position:relative;left:20px;">
                    </label>
            <hr style="position:relative;top:-10px">
            <div style="background-color:transparent;border:0px;height:20px;color:white;font-size:10px;">
                <input type="checkbox" checked="true" id="remember" type="background-color:transparent;left:20px">记住密码</input>
            </div>
            <div style="margin-top: 15px">
                <button class="button button-mygreen " style="width:100%" ng-click="login()">登录</button>
            </div>

        </div>

    </ion-content>
</ion-view>