<ion-view hide-back-button="false" cache-view="false">
    <ion-nav-title>粮仓预警</ion-nav-title>
    <ion-content>
       <div class="warn-left-nav">
           <ul>
               <li ng-repeat="item in items" class={{itemClass1[$index]}}>
                   <p>{{item.date}}</p>
                   <p>{{item.time}}</p>
               </li>

           </ul>
       </div>
        <div class="list warn-right-nav">
            <span ng-repeat="item in items" class={{itemClass2[$index]}} ng-click="goConfirm(item.detail,item.flag,item.alarmId)">
                <violation-list-item
                        top-text={{item.title}}
                        badge-show="true"
                        badge-state={{item.flag}}
                        bottom-text={{item.detail}}>
                </violation-list-item>
            </span>

        </div>
    </ion-content>
</ion-view>