<ion-view>
    <ion-nav-title>粮仓预警</ion-nav-title>
    <ion-content id="confirmwarn">
        <div>
            <img src="img/risk-icon-confirmwarn.png" width="120px" height="120px"
                 style="float:left;position: relative;left: 20px;top: 30px"/>
            <p style="float: left;margin-left: 160px;margin-top: -80px">{{detail}}</p>
            <div style="background-color: #cdcdcd;padding: 10px;height: 70px;clear: both">
                <button class={{buttonClass}} ng-click="confirm()" id="confirm">{{buttonText}}
                </button>
            </div>
        </div>
    </ion-content>
</ion-view>