<ion-tabs class="tabs-icon-bottom tabs-balanced">

    <ion-tab title="智能粮仓" href="#/tab/home" icon-on="icon-home-light" icon-off="icon-home">
        <ion-nav-view name="home-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="数据报表" href="#/tab/table" icon-on="icon-table-light" icon-off="icon-table">
        <ion-nav-view name="table-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="风险管控" href="#/tab/risk" icon-on="icon-risk-light" icon-off="icon-risk">
        <ion-nav-view name="risk-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="个人中心" href="#/tab/person" icon-on="icon-person-light" icon-off="icon-person">
        <ion-nav-view name="person-tab"></ion-nav-view>
    </ion-tab>
</ion-tabs>